[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[XDebug]
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.discover_client_host = on
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
